import sys
sys.stdin = open('input.txt')

X = int(input())

# dp테이블 => 정수가 1~30,000사이의 값이기 때문에 30001크기로 테이블 생성
d = [0] * 30001

# 정수 1은 1로 만들 필요가 없기 때문에 2부터 X까지 반복
for i in range(2, X+1):
    # 2, 3, 5로 나누어 떨어지는 수이면
    # 정수에 -1한 dp테이블의 수와 각 수로 나누었을 때 dp테이블의 수 중 작은 값에 +1
    if i % 2 == 0:
        d[i] = min(d[i-1], d[i//2]) + 1
    if i % 3 == 0:
        d[i] = min(d[i-1], d[i//3]) + 1
    if i % 5 == 0:
        d[i] = min(d[i-1], d[i//5]) + 1
    # 나누어 떨어지지 않는 수면 무조건 정수-1한 dp테이블의 값에 + 1
    else:
        d[i] = d[i-1] + 1

# dp테이블에서 x정수번 인덱스 출력
print(d[X])