arr = [7, 5, 9, 0, 3, 1, 6, 2, 4, 8]
N = 10



# 첫 번째 값은 정렬되어 있다고 가정하므로
# 반복문은 1부터 시작
for i in range(1, N) :
    # i랑 그 이전 값들을 비교해야 하기 때문에
    # 반복문은 i부터 시작
    for j in range(i, 0, -1) :
        # 만약 기준 값이 그 이전 값보다 작으면 두 값의 자리를 바꿈
        # 원래 기준 값의 인덱스는 j에서 j-1이 됐는데
        # 반복문도 기준 값인 i에서 1씩 작아지고 있으므로
        # 같은 값을 계속 비교하고 있는 거임
        if arr[j] < arr[j-1] :
            arr[j], arr[j-1] = arr[j-1], arr[j]
        # 만약 기준 값이 그 이전 값보다 안 작으면 종료
        else :
            break



print(arr)
