'''
3
'''
# 가로 길이 N 입력(세로는 2로 고정)
N = int(input())

# D 테이블 초기화
d = [0] * 50

# 2X1이 되는 경우는 2X1 덮개 하나만 쓰는 방법
d[1] = 1

# 두 번째부터 N번째 까지 방법을 구한다
for i in range(2, N+1) :
    # 2X2가 되는 경우는 2X1 2개, 1X2 2개, 2X2 1개 --> 총 3개
    if i < 3 :
        d[i] = 3

    # 다른 경우는
    else :
        # 이전 방법에서 2X1을 더하는 경우와 방법수가 똑같음
        if d[i-1] > 0 :
            d[i] += d[i-1]
            # 이전이전 방법에서 1X2 2개, 2X2 1개를 더하는 방법수와 똑같기 때문에 2개
            # 2X1 2개를 더하는 방법을 더하지 않은 이유는 위의 경우와 같은 경우이기 때문
        if d[i-2] > 0 :
            d[i] += d[i-2] * 2

print(d[i]%796796)